# Bff-AgendadorTarefas

./: .gitignore  build.gradle  settings.gradle
docker/: Dockerfile  docker-compose.yml
src/main/java/com/javanauta/bffagendadortarefas/business/: CronService.java  EmailService.java  TarefasService.java  UsuarioService.java
src/main/java/com/javanauta/bffagendadortarefas/business/dto/requests/: EnderecoRequest.java  LoginRequest.java  TarefasResquest.java  TelefoneRequest.java  UsuarioRequest.java
src/main/java/com/javanauta/bffagendadortarefas/business/dto/responses/: EnderecoResponse.java  TarefasResponse.java  TelefoneResponse.java  UsuarioResponse.java  ViaCepDTOResponse.java
src/main/java/com/javanauta/bffagendadortarefas/controller/: GlobalExceptionHandler.java  TarefasController.java  UsuarioController.java
src/main/java/com/javanauta/bffagendadortarefas/infrastructure/client/: EmailClient.java  TarefasClient.java  UsuarioClient.java
src/main/java/com/javanauta/bffagendadortarefas/infrastructure/client/config/: FeignError.java
src/main/java/com/javanauta/bffagendadortarefas/infrastructure/configs/: CorsConfig.java
src/main/java/com/javanauta/bffagendadortarefas/infrastructure/exceptions/: BusinessException.java  ConflictException.java  IllegalArgumentException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/javanauta/bffagendadortarefas/infrastructure/security/: SecurityConfig.java
src/main/resources/: application.properties
(+1 files in other folders)
